[General]
	seed-0-mt=532569  # or any other 32-bit value


[Config Tictoc1]
	network = Tictoc1


[Config Tictoc4]
	network = Tictoc4
	Tictoc4.toc.limit = 5
	# or Tictoc4.*.limit = 5

[Config Tictoc5]
	network = Tictoc5
	**.limit = 5

[Config Tictoc6]
	network = Tictoc6
	Tictoc6.tic.delayTime = exponential(3s)
	Tictoc6.toc.delayTime = truncnormal(3s,1s)
